<html>
<head>
<style>
.row1
{
width:100%;
height:5%;

}
.email
{
width:20%;
height:100%;
float:left;
padding-top:3px;
}
.mobile
{
width:20%;
height:100%;
float:right;
padding-top:3px;
}
.row2
{
width:100%;
height:25%;
background-color:gray;
}
.banner
{
width:100%;
height:100%;
}
.row3
{
width:100%;
height:7%;
background-color:orange;
}
.manu
{
width:19.7%;
height:80%;
background-color:#054496;
border-style:solid;
border-color:blue;
border-width:1px;
float:left;
padding-top:10px;
}
.manu:hover
{
background-color:#3C87EA;
}
.row4
{
width:100%;
height:60%;
background-color:pink;
}
.row41
{
width:70%;
height:100%;
background-color:white;
float:left;
}
.row42
{
width:30%;
height:100%;
background-color:pink;
float:left;
}
.login
{
width:100%;
height:40%;
background-color:#D2EEE7;
}
.img2
{
width:100%;
height:60%;
background-color:orange;
}
.row5
{
width:100%;
height:5%;
background-color:#ADB4B2;
text-align:center;
}
a{
color:white;
margin-left:60px;
text-decoration:none;
font-size:24px;
}
</style>
</head>
<body>
<div class=row1>
<div class=email><b>Email Id :info@rdec.edu</b></div>
<div class=mobile><b>Mobile : 09876543210</b></div>
</div>
<div class=row2><img class=banner src="pic2.jpg"></div>
<div class=row3>
<div class=manu><a href=#>Home</a></div>
<div class=manu><a href=#>About Us</a></div>
<div class=manu><a href=#>Course</a></div>
<div class=manu><a href=#>Exam</a></div>
<div class=manu><a href=#>Contact Us</a></div>
</div>
<div class=row4>
<div class=row41>
<h3>About RDEC</h3>
<p>ewkufhkuwehf uhwef hweuhfhwe fhwh fhwef wuef iwuefiuwefiweiuf yweiufy weiufyuiq ewfiuqy ewufy wefyiu wefuiyw efyw efiuwe fuiweuf iwuiefy wueyfiuweyfuiewfyiuwefiuwefiuywefi weiuf iuewf wye fweiufy wiueyf wefy uweiu</p>
</div>
<div class=row42>
<div class=login>
<table width=100% >
<caption><b>LOGIN</b></caption>
<tr><td width=60%>User Id</td><td><input type=text></td></tr>
<tr><td>Password</td><td><input type=text></td></tr>
<tr><td></td><td><input type=submit value=Login></td></tr>
</table>
</div>
<div class=img2><img src=pic2.jpg width=100% height=100%></div>
</div>
</div>
<div class=row5><b>Copy Right @ RDEC</b></div>
</body>
</html>